Package           Version
----------------- -------
astroid           2.4.2
colorama          0.4.4
et-xmlfile        1.0.1
isort             5.7.0
jdcal             1.4.1
lazy-object-proxy 1.4.3
mccabe            0.6.1
numpy             1.19.5
openpyxl          3.0.6
pandas            1.2.1
pip               21.0
pylint            2.6.0
pypiwin32         223
python-dateutil   2.8.1
pytz              2020.5
pywin32           300
setuptools        49.2.1
six               1.15.0
toml              0.10.2
win10toast        0.9
wrapt             1.12.1
